apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: sender
spec:
  taskRef:
    name: sender
  params:
  - name: slink
    value: |
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: event-display
      namespace: default
